{
    "name": "osscube/pim-cloud",
    "type": "pimcore-plugin",
    "license": "BSD-3-Clause",
    "description": "pimcore cloud plugin",
    "keywords": ["pimcore","plugin","cloud"],
    "homepage": "http://tarunlinux.blogspot.in",
    "authors": [
        {
            "name": "Tarun Singhal",
            "email": "tarun.singhal@osscube.com",
            "homepage": "",
            "role": "Developer"
        }
    ],
    "require": {
 	"php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "PIMCloud\\": "lib"
        }
    },
    "extra": {
        "class": "Pimcore\\Composer\\PluginInstaller"
    }
}
